VITE_GOOGLE_CLIENT_ID=891070480240-un7djqhls028mr30lp6cskg2nq1urjli.apps.googleusercontent.com
# VITE_APP_API_BASE_URL=https://wonderschool-backend.onrender.com
# VITE_APP_API_BASE_URL=http://0.0.0.0:8000
VITE_APP_API_BASE_URL=https://profound-ursola-envisionai-f0f42f72.koyeb.app
